$glass-light: rgba(255, 255, 255, 0.55);
$glass-dark: rgba(17, 25, 40, 0.55);
$border: rgba(255, 255, 255, 0.18);

.glass {
  background: $glass-light;
  @media (prefers-color-scheme: dark) { background: $glass-dark; }
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid $border;
}

.glass-hover {
  transition: transform .3s ease, box-shadow .3s ease;
  &:hover { transform: translateY(-3px) scale(1.01); box-shadow: 0 16px 48px rgba(0,0,0,.35); }
}

.btn-glass {
  @extend .glass;
  padding: 0.6rem 1rem;
  cursor: pointer;
}
