{
  "name": "glassmotion",
  "private": true,
  "version": "1.0.0",
  "description": "Glassmorphism React + Node/Express demo with animations, API widgets and Three.js",
  "scripts": {
    "postinstall": "npm --prefix client install && npm --prefix server install",
    "dev": "concurrently -k -n CLIENT,SERVER -c auto \"npm --prefix client run dev\" \"npm --prefix server run dev\"",
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
